[34mefb99b9[31m (HEAD -> main, origin/main, origin/HEAD) [37mterminando perguntas do quiz - [36mHermes Caretta, [32m83 minutes ago
[34mf2bd486[31m [37mrota /api/db e algumas alterações - [36mHermes Caretta, [32m2 hours ago
[34m1c4a935[31m [37mtoastify e contagem de pontos - [36mHermes Caretta, [32m4 hours ago
[34m20b8c0b[31m [37mgif no loading - [36mHermes Caretta, [32m25 hours ago
[34me626345[31m [37malteração background quiz - [36mHermes Caretta, [32m25 hours ago
[34m7ae1163[31m [37maula 04 - [36mHermes Caretta, [32m25 hours ago
[34m257b189[31m [37mmetatag og - [36mHermes Caretta, [32m2 days ago
[34m07a4160[31m [37mog meta tag - [36mHermes Caretta, [32m2 days ago
[34m886a69d[31m [37maula 02 - [36mHermes Caretta, [32m2 days ago
[34m126334d[31m [37meslint e metatags - [36mHermes Caretta, [32m2 days ago
[34mf72f8c1[31m [37malterações na bola - [36mHermes Caretta, [32m3 days ago
[34m5afbfc6[31m [37mfirst commit - [36mHermes Caretta, [32m3 days ago